<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" checked="Qt::Checked" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="MultiPolygon?crs=EPSG:4326&amp;uid={d74928ce-ce91-4f6c-9685-5d89af912f8d}" patch_size="-1,-1" legend_exp="" expanded="1" checked="Qt::Checked" name="Munshiganj" id="pasted_features_2e02e4de_311c_42e7_b7ec_6b4b86198439" providerKey="memory" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer wkbType="MultiPolygon" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" legendPlaceholderImage="" styleCategories="AllStyleCategories" minScale="100000000" simplifyAlgorithm="0" symbologyReferenceScale="-1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyLocal="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" geometry="Polygon" maxScale="0" type="vector">
      <extent>
        <xmin>90.18054199218755684</xmin>
        <ymin>23.37759017944330253</ymin>
        <xmax>90.71280670166009941</xmax>
        <ymax>23.67419052124017753</ymax>
      </extent>
      <wgs84extent>
        <xmin>90.18054199218755684</xmin>
        <ymin>23.37759017944330253</ymin>
        <xmax>90.71280670166009941</xmax>
        <ymax>23.67419052124017753</ymax>
      </wgs84extent>
      <id>pasted_features_2e02e4de_311c_42e7_b7ec_6b4b86198439</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=ID_0:int8(10,0)&amp;field=ISO:String(3,0)&amp;field=NAME_0:String(75,0)&amp;field=ID_1:int8(10,0)&amp;field=NAME_1:String(75,0)&amp;field=ID_2:int8(10,0)&amp;field=NAME_2:String(75,0)&amp;field=TYPE_2:String(50,0)&amp;field=ENGTYPE_2:String(50,0)&amp;field=NL_NAME_2:String(75,0)&amp;field=VARNAME_2:String(150,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Munshiganj</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" maxy="0" dimensions="2" minx="0" maxx="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" startExpression="" accumulate="0" endExpression="" durationUnit="min" enabled="0" startField="" endField="" fixedDuration="0" limitMode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0" referencescale="-1">
        <symbols>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="0" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="10,250,2,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.26"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="10,250,2,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" sizeType="MM" opacity="1" penAlpha="255" barWidth="5" scaleBasedVisibility="0" scaleDependency="Area" height="15" labelPlacementMethod="XHeight" direction="0" minimumSize="0" lineSizeType="MM" showAxis="1" spacingUnit="MM" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" minScaleDenominator="0" spacing="5" penColor="#000000" maxScaleDenominator="1e+08" width="15" backgroundAlpha="255" penWidth="0" enabled="0" rotationOffset="270" backgroundColor="#ffffff">
          <fontProperties description="Ubuntu Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" locked="0" class="SimpleLine">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" zIndex="0" obstacle="0" placement="1" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="ID_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ISO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NAME_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ID_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NAME_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ID_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NAME_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="TYPE_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ENGTYPE_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NL_NAME_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="VARNAME_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID_0" name="" index="0"/>
        <alias field="ISO" name="" index="1"/>
        <alias field="NAME_0" name="" index="2"/>
        <alias field="ID_1" name="" index="3"/>
        <alias field="NAME_1" name="" index="4"/>
        <alias field="ID_2" name="" index="5"/>
        <alias field="NAME_2" name="" index="6"/>
        <alias field="TYPE_2" name="" index="7"/>
        <alias field="ENGTYPE_2" name="" index="8"/>
        <alias field="NL_NAME_2" name="" index="9"/>
        <alias field="VARNAME_2" name="" index="10"/>
      </aliases>
      <defaults>
        <default field="ID_0" expression="" applyOnUpdate="0"/>
        <default field="ISO" expression="" applyOnUpdate="0"/>
        <default field="NAME_0" expression="" applyOnUpdate="0"/>
        <default field="ID_1" expression="" applyOnUpdate="0"/>
        <default field="NAME_1" expression="" applyOnUpdate="0"/>
        <default field="ID_2" expression="" applyOnUpdate="0"/>
        <default field="NAME_2" expression="" applyOnUpdate="0"/>
        <default field="TYPE_2" expression="" applyOnUpdate="0"/>
        <default field="ENGTYPE_2" expression="" applyOnUpdate="0"/>
        <default field="NL_NAME_2" expression="" applyOnUpdate="0"/>
        <default field="VARNAME_2" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ID_0" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="ISO" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NAME_0" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="ID_1" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NAME_1" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="ID_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NAME_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="TYPE_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="ENGTYPE_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NL_NAME_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="VARNAME_2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" desc="" exp=""/>
        <constraint field="ISO" desc="" exp=""/>
        <constraint field="NAME_0" desc="" exp=""/>
        <constraint field="ID_1" desc="" exp=""/>
        <constraint field="NAME_1" desc="" exp=""/>
        <constraint field="ID_2" desc="" exp=""/>
        <constraint field="NAME_2" desc="" exp=""/>
        <constraint field="TYPE_2" desc="" exp=""/>
        <constraint field="ENGTYPE_2" desc="" exp=""/>
        <constraint field="NL_NAME_2" desc="" exp=""/>
        <constraint field="VARNAME_2" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="ID_0"/>
          <column type="field" hidden="0" width="-1" name="ISO"/>
          <column type="field" hidden="0" width="-1" name="NAME_0"/>
          <column type="field" hidden="0" width="-1" name="ID_1"/>
          <column type="field" hidden="0" width="-1" name="NAME_1"/>
          <column type="field" hidden="0" width="-1" name="ID_2"/>
          <column type="field" hidden="0" width="-1" name="NAME_2"/>
          <column type="field" hidden="0" width="-1" name="TYPE_2"/>
          <column type="field" hidden="0" width="-1" name="ENGTYPE_2"/>
          <column type="field" hidden="0" width="-1" name="NL_NAME_2"/>
          <column type="field" hidden="0" width="-1" name="VARNAME_2"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ENGTYPE_2"/>
        <field editable="1" name="ID_0"/>
        <field editable="1" name="ID_1"/>
        <field editable="1" name="ID_2"/>
        <field editable="1" name="ISO"/>
        <field editable="1" name="NAME_0"/>
        <field editable="1" name="NAME_1"/>
        <field editable="1" name="NAME_2"/>
        <field editable="1" name="NL_NAME_2"/>
        <field editable="1" name="TYPE_2"/>
        <field editable="1" name="VARNAME_2"/>
      </editable>
      <labelOnTop>
        <field name="ENGTYPE_2" labelOnTop="0"/>
        <field name="ID_0" labelOnTop="0"/>
        <field name="ID_1" labelOnTop="0"/>
        <field name="ID_2" labelOnTop="0"/>
        <field name="ISO" labelOnTop="0"/>
        <field name="NAME_0" labelOnTop="0"/>
        <field name="NAME_1" labelOnTop="0"/>
        <field name="NAME_2" labelOnTop="0"/>
        <field name="NL_NAME_2" labelOnTop="0"/>
        <field name="TYPE_2" labelOnTop="0"/>
        <field name="VARNAME_2" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="ENGTYPE_2"/>
        <field reuseLastValue="0" name="ID_0"/>
        <field reuseLastValue="0" name="ID_1"/>
        <field reuseLastValue="0" name="ID_2"/>
        <field reuseLastValue="0" name="ISO"/>
        <field reuseLastValue="0" name="NAME_0"/>
        <field reuseLastValue="0" name="NAME_1"/>
        <field reuseLastValue="0" name="NAME_2"/>
        <field reuseLastValue="0" name="NL_NAME_2"/>
        <field reuseLastValue="0" name="TYPE_2"/>
        <field reuseLastValue="0" name="VARNAME_2"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"NAME_0"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
